/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        macro_spotlight: macro_spotlight {
            compatible = "zmk,behavior-macro";
            label = "SPOTLIGHT";
            #binding-cells = <0>;
            bindings = <&kp LCMD &kp SPACE>;
        };
    };
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY22";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U  &kp I     &kp O   &kp P         &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J  &kp K     &kp L   &kp BACKSLASH &kp EQUAL
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH      &kp ESC
                               &kp LALT &kp LCMD &kp SPACE      &kp RET &mo 1 &lt 2 ESC
            >;
        };

        lower_layer {
            display-name = "NUMBER / ÅÄÖ";
            // &kp SEMI = Ö
            // &kp SQT = Ä
            // &kp LBKT = Å
            bindings = <
                &kp PLUS &kp N1 &kp N2 &kp N3  &kp N4   &kp N5            &kp N6   &kp N7   &kp N8   &kp N9    &kp N0  &kp BSPC
                &kp LCTL &none  &kp LT &kp GT  &kp PLUS &kp CARET         &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none   &none
                &kp LSFT &none  &none  &none   &none    &macro_spotlight  &kp SEMI &kp SQT  &kp LBKT &none     &none   &none
                                &trans  &trans  &kp SPACE                   &kp RET  &trans   &kp ESC
            >;
        };

        raise_layer {
            display-name = "MEDIA";
            bindings = <
                &trans  &trans &trans &trans &trans &trans    &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE 
                &trans  &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                &rgb_ug &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans    &trans &trans &trans  
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA 1";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
